FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --create-home appuser

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir ".[pipeline]" 2>&1 || true

COPY src/ src/
COPY alembic/ alembic/
COPY alembic.ini ./
COPY docker-entrypoint-pipeline.sh ./
RUN pip install --no-cache-dir ".[pipeline]" && \
    pip cache purge

RUN chmod +x docker-entrypoint-pipeline.sh && \
    chown -R appuser:appuser /app
USER appuser

HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD pgrep -f "src.pipeline.scheduler" || exit 1

ENTRYPOINT ["./docker-entrypoint-pipeline.sh"]
